# FTP-Grabber

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/smozely/ftpgrabber/: DownloadedFileStore.java  FileFilter.java  FileSyncNotifier.java  FtpConfig.java  FtpConnectionConfig.java  FtpSync.java  FtpWrapper.java  FtpWrapperException.java  Runner.java  Synchronizer.java
src/main/java/com/smozely/ftpgrabber/filters/: AlreadyDownloadedFilter.java  ExtensionFileFilter.java  FileFilter.java  NameFileFilter.java  NoNfoFileFilter.java  TestFileFilter.java
src/main/java/com/smozely/ftpgrabber/ftp/: FtpSourceWrapper.java  FtpWrapperException.java
src/main/java/com/smozely/ftpgrabber/notifiers/: DownloadedFileNotifier.java  FileSyncNotifier.java  TestFileSyncNotifier.java
src/main/java/com/smozely/ftpgrabber/store/: DownloadedFileStore.java
src/main/java/com/stevemosley/ftpgrabber/: Runner.java
src/main/java/com/stevemosley/ftpgrabber/configuration/: ConfigurationParser.java
src/main/java/com/stevemosley/ftpgrabber/enricher/: FileToOutputDirectoryEnricher.java
src/main/java/com/stevemosley/ftpgrabber/filters/: AcceptOnceFtpFileListFilter.java  MultiRegexFTPFileListFilter.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/com/smozely/ftpgrabber/filters/: ExtensionFileFilterSpec.groovy  NameFileFilterSpec.groovy
src/test/java/com/stevemosley/ftpgrabber/enricher/: FileToOutputDirectoryEnricherTest.java
src/test/java/com/stevemosley/ftpgrabber/filters/: AcceptOnceFTPFileListFilterTest.java  MultiRegexFTPFileListFilterTest.java
